server {
    listen 80 default_server;
    server_name localhost;

    set_real_ip_from   0.0.0.0/0;
    real_ip_header     X-Forwarded-For;

    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    # Set rundeck role
    proxy_set_header   X-Forwarded-Roles admin;

    location / {
        #proxy_pass http://oauth2_proxy:4180;
        proxy_pass http://localhost:4180;
    }


    access_log /dev/stdout;
    error_log  /dev/stderr debug;
    
    ##access_log  /dev/stdout  main;
    ##error_log   /dev/stderr  warn;

}
